<!DOCTYPE html>
<html>
<head>
    <title>Add Contact</title>
</head>
<body>
    <h1>Add New Contact</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form method="POST">
        <div>
            <label>Name:</label>
            <input type="text" name="nome" required>
        </div>
        <div>
            <label>Surname:</label>
            <input type="text" name="cognome" required>
        </div>
        <div>
            <label>Gender:</label>
            <select name="sesso" required>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="O">Other</option>
            </select>
        </div>
        <div>
            <label>Birth Date:</label>
            <input type="date" name="data_nascita">
        </div>
        <div>
            <label>Phone:</label>
            <input type="tel" name="telefono">
        </div>
        <div>
            <label>Email:</label>
            <input type="email" name="email" required>
        </div>
        <div>
            <label>City:</label>
            <select name="citta">
                {% for city in cities %}
                <option value="{{ city }}">{{ city }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit">Add Contact</button>
    </form>
    <a href="{{ url_for('home') }}">Back to Contacts</a>
</body>
</html>